<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calllog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/edit_browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextText3"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/edit_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/edit_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call_log"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/edit_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gallery"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/edit_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/edit_arlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alaram"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextText3"
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextPhone3"
        app:layout_constraintEnd_toStartOf="@+id/editTextPhone3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="572dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/edit_browse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editTextPhone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/edit_call"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        tools:layout_editor_absoluteY="183dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
